[33mcommit cc5881015cb0a2719234de70735595cc965ca320[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrés Rocher <anroesflorida@gmail.com>
Date:   Thu Jan 23 10:21:37 2020 +0100

    Añadido capítulo 2.

[1;31;40mdiff --git a/capitulos/capitulo2.txt b/capitulos/capitulo2.txt[m
[1;31;40mnew file mode 100644[m
[1;31;40mindex 0000000..35578f6[m
[1;31;40m--- /dev/null[m
[1;31;40m+++ b/capitulos/capitulo2.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mEl flujo de trabajo básico con Git consiste en:[m
[32m+[m[32m1- Hacer cambios en el repositorio.[m
[32m+[m[32m2- Añadir los cambios a la zona de intercambio tempooral[D[D[D[[C[C[Cporal.[m
[32m+[m[32m3- Hacer un commit de los cambios.[m

[33mcommit 4a5b13a9655edd3228ecc2d5909269f9bd0cbc5c[m
Author: Andrés Rocher <anroesflorida@gmail.com>
Date:   Thu Jan 23 09:40:38 2020 +0100

    Añadido capítulo 1.

[1;31;40mdiff --git a/capitulos/capitulo1.txt b/capitulos/capitulo1.txt[m
[1;31;40mnew file mode 100644[m
[1;31;40mindex 0000000..7431f9e[m
[1;31;40m--- /dev/null[m
[1;31;40m+++ b/capitulos/capitulo1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGit es un sistema de control de versiones ideado por Linus Torvalds.[m

[33mcommit 302f70e4abefc1663aebfd443fed54b6bd5fdb96[m
Author: Andrés Rocher <anroesflorida@gmail.com>
Date:   Thu Jan 23 08:59:02 2020 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[1;31;40mdiff --git a/indice.txt b/indice.txt[m
[1;31;40mindex bcaf9a3..1dd57ee 100644[m
[1;31;40m--- a/indice.txt[m
[1;31;40m+++ b/indice.txt[m
[36m@@ -1,3 +1,5 @@[m
 Capítulo 1: Introducción a Git[m
[31m-Capítulo 2: Flujo de trabajo básico.[A[D[D[D[D[D[D.[B[B[A[C[C[C[C[C[m
[31m-Capítulo 3: Repositorios remotos.[m
[32m+[m[32mCapítulo 2: Flujo de trabajo básico[m
[32m+[m[32mCapítulo 3: Gestión de ramas[m
[32m+[m[32mCapítulo 4: Repositorios remotos[m
[41m+[m

[33mcommit 22ff0ef58b929a31f8898ad748daadcbb7441d22[m
Author: Andrés Rocher <anroesflorida@gmail.com>
Date:   Thu Jan 23 08:41:24 2020 +0100

    Añadido índice del libro.

[1;31;40mdiff --git a/indice.txt b/indice.txt[m
[1;31;40mnew file mode 100644[m
[1;31;40mindex 0000000..bcaf9a3[m
[1;31;40m--- /dev/null[m
[1;31;40m+++ b/indice.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mCapítulo 1: Introducción a Git[m
[32m+[m[32mCapítulo 2: Flujo de trabajo básico.[A[D[D[D[D[D[D.[B[B[A[C[C[C[C[C[m
[32m+[m[32mCapítulo 3: Repositorios remotos.[m
